<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abc.css">
    
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>QuickBite/ABC-BAKERY</title>

 <body>
    <style>
        body
        {
            background-image: url(https://cdn.dribbble.com/users/1447046/screenshots/7813949/media/2e5dcde12e9e661e3931ad3caf77affb.gif);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .banner-text
        {
            width: 100%;
            height: 8vh;
            background-color: rgba(0, 0, 0, 0.843);
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
            color: white;
        }
        .banner-text p
        {
            font-size: 4vh;
        animation: offers 2s infinite alternate ease-in-out;
      position: absolute;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .banner-text span
        {
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            border-bottom: 2px solid white;
        }
        @keyframes offers {

            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }

        }
        #loginform
        {
            background-color: rgba(219, 206, 206, 0.843);
            height: 60vh;
            width: 30vw;
            border-radius: 4%;
            margin: 4% 50%;
            align-items: center;
            
           display: flex;
          flex-direction: column;
         
        }
     
        #username,#email,#number
        {
            height: 5vh;
            width: 90%;
           margin-top: 3%;
           outline: 0;
           border: none;
           position: relative;
        }
        #username span,#email span,#number span
        {
            top: 0;
            right: 0;
            position: absolute;
        }
#submit
{
    border-radius: 10px;
    background-color: black;
    margin-top: 10%;
    color: white;
    padding: 10px;
}#homepage 
{
    border-radius: 10px;
    background-color:white;
    margin-top: 10%;
    color: black;
    padding: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.631);
}
h6
{
text-align: center;
font-weight: 600;
font-size: 3vw;
margin-top: -3%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </style>
  <section id="head">
  
    <div class="logo">
      <a href="QuickBite.html">
    <h1>QuickBite.com</h1></a>
    </div>
    <div class="location"> 
      <i class="ri-map-pin-line" id="map"></i><p>bibinagar</p>
    </div>
   
    <div class="delivery-details">
       <a href="">Account</a> 
      <svgxmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0049 0.999695C14.7663 0.999695 17.0049 3.23827 17.0049 5.99969V7.99969H20.0049C20.5572 7.99969 21.0049 8.44741 21.0049 8.99969V20.9997C21.0049 21.552 20.5572 21.9997 20.0049 21.9997H4.00488C3.4526 21.9997 3.00488 21.552 3.00488 20.9997V8.99969C3.00488 8.44741 3.4526 7.99969 4.00488 7.99969H7.00488V5.99969C7.00488 3.23827 9.24346 0.999695 12.0049 0.999695ZM17.0049 10.9997H15.0049V11.9997C15.0049 12.552 15.4526 12.9997 16.0049 12.9997C16.5177 12.9997 16.9404 12.6137 16.9982 12.1163L17.0049 11.9997V10.9997ZM9.00488 10.9997H7.00488V11.9997C7.00488 12.552 7.4526 12.9997 8.00488 12.9997C8.51772 12.9997 8.94039 12.6137 8.99815 12.1163L9.00488 11.9997V10.9997ZM12.0049 2.99969C10.4072 2.99969 9.10122 4.24861 9.00998 5.82342L9.00488 5.99969V7.99969H15.0049V5.99969C15.0049 4.40201 13.756 3.09603 12.1812 3.00479L12.0049 2.99969Z" fill="currentColor"></path></svg>
    </div>
    <div class="offers">
      <a href=""> Offers</a> 
     <svgxmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0049 0.999695C14.7663 0.999695 17.0049 3.23827 17.0049 5.99969V7.99969H20.0049C20.5572 7.99969 21.0049 8.44741 21.0049 8.99969V20.9997C21.0049 21.552 20.5572 21.9997 20.0049 21.9997H4.00488C3.4526 21.9997 3.00488 21.552 3.00488 20.9997V8.99969C3.00488 8.44741 3.4526 7.99969 4.00488 7.99969H7.00488V5.99969C7.00488 3.23827 9.24346 0.999695 12.0049 0.999695ZM17.0049 10.9997H15.0049V11.9997C15.0049 12.552 15.4526 12.9997 16.0049 12.9997C16.5177 12.9997 16.9404 12.6137 16.9982 12.1163L17.0049 11.9997V10.9997ZM9.00488 10.9997H7.00488V11.9997C7.00488 12.552 7.4526 12.9997 8.00488 12.9997C8.51772 12.9997 8.94039 12.6137 8.99815 12.1163L9.00488 11.9997V10.9997ZM12.0049 2.99969C10.4072 2.99969 9.10122 4.24861 9.00998 5.82342L9.00488 5.99969V7.99969H15.0049V5.99969C15.0049 4.40201 13.756 3.09603 12.1812 3.00479L12.0049 2.99969Z" fill="currentColor"></path></svg>
    </div>
    <div class="login active">
      <a href="login.html">LOGIN </a>
    </div>
    <div class="login Your-Cart " >
      <a href="cart.html" >Your-Cart </a>
    </div>
  </div>
  </div>
   </section>
 
<div class="fillcontent"></div>
<section id="banner">
<div class="banner-text">
    <p>Login For <span>More Offers...</span></p>
</div>
  
</section>

<form action="" id="loginform">
   <input type="text" id="username" name="username" placeholder="Enter your name" required>
   <span  id="error-name">Please enter your name</span >
   <input type="text" id="email" name="email" placeholder="Enter your Email" required>
   <span  id="error-email">Please enter valid email</span >
   <input type="tel" id="number" name="number" placeholder="Enter your mobile number" required>
   <span id="error-number"> enter your correct number</span >
<button type="button" onclick="validateform()" id="submit">Submit</button>
<a href="QuickBite.html">
<button type="button" id="homepage">Home-Page</button></a>
</form>

<h6> </h6>
<script>
    function validateform()
    {
        const username=document.getElementById("username").value;
        const email=document.getElementById("email").value;
        const number=document.getElementById("number").value;
        const storeddata=localStorage.getItem('userlogin');
        if(storeddata)
        {
            const userlogin=JSON.parse(storeddata);
            alert(`welcome back,${userlogin.username}`);
            return;
        }
        if(username.trim()==''|| email.trim()===''||number.trim()==='')
        {
        alert("please fill in all fields");
        return;
        }
        const userlogin={username,email,number};
        localStorage.setItem('userlogin',JSON.stringify(userlogin));
        alert("your login was succesfull")
        let h4=document.querySelector("h6")
        h4.innerHTML="Your login was succesfull"

      
    }
</script>

</body>
</html>